spring.application.name=Payment-Gateway-Payment
server.port: 9090
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=AZYuv_qYt6kqU9lD_snvWuyJZyJwv5fyIfJWcYcneezofJLh2VP0mZcGRso8YD782r18nG6q16gZwOGP
paypal.client.secret = EKIGn6B34yimQl2JVcNqHuvmEOnjP_Gwy9tW1Hdg3pYVLdTEfQ3OY3_BQiZt7QuBzsR5zeKAIs3I0JY7